<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ESModules VanillaJS • TodoMVC</title>
    <link rel=stylesheet href="styles/todoapp.css">
    <link rel=stylesheet href="styles/app.css">
</head>

<body>

    <section class="todoapp">
        <header class="header">
            <h1>todos</h1>
            <input class="new-todo" placeholder="What needs to be done?" autofocus>
        </header>
        <section class="main">
            <input class="toggle-all" type="checkbox">
            <label for="toggle-all">Mark all as complete</label>
            <ul class="todo-list"></ul>
        </section>
        <footer class="footer">
            <span class="todo-count"></span>
            <ul class="filters">
                <li>
                    <a href="#/" class="selected">All</a>
                </li>
                <li>
                    <a href="#/active">Active</a>
                </li>
                <li>
                    <a href="#/completed">Completed</a>
                </li>
            </ul>
            <button class="clear-completed">Clear completed</button>
        </footer>
    </section>

    <section class="graph-area-container"></section>

    <footer class="info">
        <p><h2>Unbundled version</h2></p>
        <p>Double-click to edit a todo</p>
        <p>Created by <a href="http://twitter.com/oscargodson">Oscar Godson</a>, Refactored by <a href="https://github.com/cburgmer">Christoph Burgmer</a></p>
        <p>Ported to ES6 by <a href="https://twitter.com/kentcdodds">Kent C. Dodds</a> and web-ified by Paul Irish</p>
        <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>

    <script nomodule></script>
    <script type="module" src="main-unbundled.js"></script>

</body>

</html>
